* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Kumbh Sans";
  font-size: 18px;
}

.grid-section {
  background: hsl(185, 75%, 39%);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.bg-top {
  position: absolute;
  top: -50%;
  right: 50%;
  z-index: 1;
}
.bg-bottom {
  position: absolute;
  bottom: -50%;
  left: 50%;
  z-index: 1;
}

@media (max-width: 360px) {
  .bg-top {
    top: -90%;
  }
  .bg-bottom {
    bottom: -90%;
    left: 40%;
  }
}

.container-card {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background: url("images/bg-pattern-card.svg") no-repeat;
  position: relative;
  z-index: 5;
  width: 350px;
  height: 375px;
  border-radius: 10px;
  background-color: #fff;
}
.avatar {
  margin-top: 25%;
  text-align: center;
  margin-bottom: 30px;
}
.card p {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
  color: hsl(227, 10%, 16%);
}
.avatar span {
  font-size: 18px;
}
span {
  color: hsl(227, 10%, 46%);
  font-size: 12px;
}
.avatar img {
  position: relative;
  display: block;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}
#london {
  font-size: 14px;
}
.status {
  border-top: 2px solid #f1f1f2;
  text-align: center;
  bottom: 0;
}
.status ul {
  margin: 30px 0 20px 0;
  display: flex;
  line-height: 10px;
  justify-content: space-around;
}
.status span {
  letter-spacing: 2px;
}
